apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: argocd.trialphase.shop
    - op: replace
      path: /spec/rules/1/host
      value: app.trialphase.shop
    - op: replace
      path: /spec/tls/0/hosts/0
      value: argocd.trialphase.shop
    - op: replace
      path: /spec/tls/0/hosts/1
      value: app.trialphase.shop
  target:
    kind: Ingress
    name: shared-main-ingress 
    
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: currency-converter 