# argocd/currencyconverter.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: currencyconverter-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/aashwin11backsup/AWS-EKS-argoCD-WORKFLOW.git'
    targetRevision: namespace
    path: k8s/overlays/production
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default # CHANGED HERE TO default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true